* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
}

body {
    background-color: #434c50;
}

.cool {
    background-color: #434c50;
    padding: 60px 70px;
}

::-webkit-scrollbar {
    display: none;
}

nav {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    background-color: #fff;
    border-bottom: 1px solid #434c50;
}

nav h1 {
    padding: 20px;
    font-size: 20px;
    color: #aaa;
}

nav .color {
    font-size: 25px;
    color: #35373a;
}

.group1 a {
    text-decoration: none;
}

.menu {
    display: none;
}

.drop-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.drop-down .click {
    list-style: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
}

.drop-down .click:hover {
    background-color: #33c7a9;
}

.click i {
    color: #434c50;
    transition: .3s all ease-in-out;
}

.rotate {
    transform: rotate(180deg);
}

.emrat {
    transform: translateY(-100%);
    text-align: center;
    width: 40vh;
    height: 100%;
    overflow: hidden;
    top: 8%;
    right: 7%;
    position: fixed;
    border-radius: 10px;
    transition: .5s all ease-in-out;
    display: none;
    z-index: 100;
    list-style: none;
    padding: 20px;
}

.baby {
    transform: translateY(0);
    display: block;
}

.emrat li {
    border: 1px solid #33c7a9;
    padding: 15px;
    background-color: #fff;
}

.emrat li:hover {
    background-color: #aaa;
}

.emrat a {
    text-decoration: none;
    color: #35373a;
    padding: 15px;
}

.drop-down .upload {
    text-decoration: none;
    color: #33c7a9;
    padding: 10px 15px;
    border: 1px dotted #33c7a9;
    border-radius: 5px;
    transition: .3s all ease-in-out;
}

.drop-down .upload:hover {
    color: #35373a;
    border: 1px solid #33c7a9;
    background-color: #33c7a9;
}

.container {
    background-color: #fff;
    height: 100%;
    padding: 30px 50px;
}

.container h1 {
    font-size: 40px;
    color: #aaa;
    text-align: center;
    margin-top: 50px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: 700;
}

.color {
    font-size: 50px;
    color: #35373a;
}

.container .description {
    font-family: 'Droid Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    margin: 25px auto;
    font-size: 18px;
    color: #999;
}

button {
    cursor: pointer;
}

#row {
    margin-top: 1rem;
    width: 100%;
    padding: 100px 0;
    background-color: transparent;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 30px;
}

.settings {
    display: flex;
    flex-direction: column;
    box-shadow: 4px 4px 15px rgb(0, 0, 0);
}

.project {
    position: relative;
    background: transparent;
    overflow: hidden;
}

.project img {
    height: 60vh;
    width: 100%;
    object-fit: cover;
    position: relative;
    opacity: 0.9;
}

.project:hover .grid {
    transform: translateY(0%);
}

.grid {
    background-image: linear-gradient(to bottom, rgba(6, 50, 116, 0.7), rgba(148, 148, 148, 0.4));
    backdrop-filter: blur(5px);
    height: 100%;
    width: 100%;
    grid-column: -1;
    grid-row: -1;
    top: 0;
    left: 0;
    z-index: 10;
    position: absolute;
    display: grid;
    justify-items: center;
    align-items: center;
    transform: translateY(100%);
    transition: .3s ease-in-out;
}

.grid button {
    background: none;
    outline: none;
    font-weight: 100;
    letter-spacing: 2px;
    border: 1px solid #fff;
    color: #fff;
    text-transform: uppercase;
    padding: 10px;
}

.grid button:hover {
    transition: all 0.3s ease-in-out;
    background: #fff;
    color: #4d4d4d;
}

.overlay {
    position: fixed;
    background: rgba(71, 69, 69, 0.7);
    backdrop-filter: blur(15px);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    z-index: 1000;
    padding: 20px 0;
}

.open {
    display: grid;
    align-items: center;
    justify-items: center;
}

.overlay-inner {
    background: #fff;
    padding: 40px;
    position: relative;
    opacity: 1;
}

.overlay-inner img {
    width: 60vh;
    height: 80vh;
    object-fit: cover;
    overflow: hidden;
}

.close {
    position: absolute;
    top: 3px;
    right: 10px;
    background: none;
    outline: none;
    border: 0;
    pointer-events: visible;
}

.close i {
    font-size: 23px;
    color: #000;
    padding: 5px;
}

.close i:hover {
    color: #f00;
}

.likes {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    backdrop-filter: blur(15px);
}

.heart {
    z-index: 20;
    width: 90px;
    height: 90px;
    background: url(./images/img.png) no-repeat;
    background-position: left;
    background-size: 2900%;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.input1 {
    color: #35373a;
    width: 75px;
    border: none;
    background: none;
    outline: none;
    font-size: 20px;
    pointer-events: none;
    transform: translateX(-95px);
}

.likes .num {
    position: relative;
    color: #35373a;
    font-size: 20px;
    font-family: 'Droid Sans', sans-serif;
    font-weight: 400;
    transform: translate(70px);
}

.like-button:hover {
    transform: scale(1.2);
    transition: all .3s ease-in-out;
}

.clicked {
    background-position: right;
    animation: animate .8s steps(28) 1;
}

@keyframes animate {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@media screen and (max-width: 1400px) {
    .heart {
        left: 8%;
    }
}

@media screen and (max-width: 1000px) {
    #row {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
    }
}

@media screen and (max-width: 960px) {
    .menu {
        width: 45px;
        height: 25px;
        background-color: transparent;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-end;
        gap: .4rem;
        cursor: pointer;
        display: flex;
        position: relative;
        z-index: 2000;
    }
    .menu span {
        background-color: #35373a;
        width: 100%;
        height: 5px;
        transition: .3s all ease-in-out;
    }
    .menu span:nth-child(1) {
        width: 40%;
    }
    .menu span:nth-child(2) {
        width: 100%;
    }
    .menu span:nth-child(3) {
        width: 60%;
    }
    .one {
        transform: translateX(-20px) rotate(45deg) translateY(4px);
    }
    .two {
        transform: rotate(-45deg);
        width: 80%;
    }
    .three {
        transform: rotate(45deg) translateX(-8px);
    }
    .navi {
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: grid;
        place-items: center;
        align-items: center;
        z-index: 1000;
        padding: 20px 0;
        transition: .3s all ease-in-out;
    }
    .navi-move {
        transform: translateX(0);
    }
    .drop-down {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        flex-direction: column-reverse;
        align-items: center;
        justify-content: flex-end;
        gap: 0;
        background-color: #fafafac2;
        backdrop-filter: blur(12px);
        box-shadow: 0 0 10px #000;
        width: 90%;
        height: 70vh;
        padding: 2rem 0;
        border-radius: 20px;
        overflow: hidden;
    }
    .drop-down .click {
        text-align: center;
        padding: 10px 0;
        width: 100%;
        font-size: 22px;
    }
    .drop-down .click:hover {
        background-color: #aaa;
    }
    .emrat {
        transform: translateY(-100%);
        width: 100%;
        height: 100%;
        overflow: scroll;
        top: 25%;
        right: 0;
        position: absolute;
        border-radius: 10px;
        transition: .5s all ease-in-out;
        display: none;
        z-index: 100;
        list-style: none;
        padding: 20px 0;
    }
    .baby {
        transform: translateY(0);
        display: block;
    }
    .emrat li {
        border: 0;
        padding: 15px;
        background-color: transparent;
    }
    .emrat li:hover {
        background-color: #aaa;
    }
    .emrat a {
        text-decoration: none;
        color: #35373a;
        padding: 15px;
    }
    .drop-down .upload {
        font-size: 22px;
        text-decoration: none;
        color: #35373a;
        padding: 10px 100%;
        border: 0;
        border-radius: 5px;
        transition: .3s all ease-in-out;
    }
    .drop-down .upload:hover {
        border: 0;
        background-color: #aaa;
    }
    .like-button:hover {
        color: unset;
        transform: unset;
        transition: all 0s ease-in-out;
    }
    .project:hover .grid {
        transform: unset;
    }
    .grid {
        background-image: linear-gradient(to bottom, rgba(6, 50, 116, 0.6), rgba(148, 148, 148, 0.4));
        backdrop-filter: blur(2px);
        transform: translateY(0%);
        transition: 0s ease-in-out;
    }
    .grid button:hover {
        transition: all 0s ease-in-out;
        background: unset;
        color: #fff;
    }
}

@media screen and (max-width: 800px) {
    .cool {
        padding: 50px 50px;
    }
    .container {
        padding: 30px 30px;
    }
}

@media screen and (max-width: 700px) {
    .cool {
        padding: 50px 30px;
    }
    .container {
        padding: 30px 50px;
    }
    #row {
        padding: 0 50px;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
    .overlay {
        padding: 30px;
    }
    .overlay-inner {
        padding: 25px;
    }
    .overlay-inner img {
        width: 60vh;
        height: 80vh;
        object-fit: cover;
        overflow: hidden;
    }
}

@media screen and (max-width: 560px) {
    .cool {
        padding: 0 0;
    }
    .container h1 {
        font-size: 22px;
    }
    .color {
        font-size: 25px;
    }
    #row {
        padding: 0 40px;
        grid-template-columns: repeat(1, minmax(150px, 1fr));
    }
    .overlay {
        padding: 30px 5px;
    }
    .overlay-inner {
        padding: 25px 5px;
    }
    .overlay-inner img {
        width: 40vh;
        height: 50vh;
        object-fit: cover;
        overflow: hidden;
    }
}

@media screen and (max-width: 450px) {
    #row {
        padding: 0 0;
    }
    .container h1 {
        font-size: 18px;
    }
    .color {
        font-size: 23px;
    }
}

@media screen and (max-width: 340px) {
    nav {
        padding: 10px 10px;
    }
    .container {
        padding: 30px 20px;
    }
    .overlay-inner img {
        width: 40vh;
        height: 50vh;
        object-fit: cover;
        overflow: hidden;
    }
}